MNEMONIC=''
VEHICLE_SMART_CONTRACT_ADDRESS=''
ACCESSCONTROLS_SMART_CONTRACT_ADDRESS=''
MOTHISTORY_SMART_CONTRACT_ADDRESS=''
SERVICE_HISTORY_SMART_CONTRACT_ADDRESS=''
WEB3_PROVIDER_URI='HTTP://127.0.0.1:7545'
PINATA_API_KEY=''
PINATA_SECRET_API_KEY=''
JWT=''